###
 # @Author: hanlonglog 1751247740@qq.com
 # @Date: 2023-08-25 11:23:29
 # @LastEditors: Please set LastEditors
 # @LastEditTime: 2024-04-29 10:31:32
 # @FilePath: /mng-platform/.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
VITE_BASE_URL = ''


#生产环境配置
VITE_APP_ENV = 'production'

VITE_BASE_URL= 'https://flby-order.gzflby.cn/api'

#页面基础路径
VITE_APP_BASE=/

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip
